# Pazyn.EntityFrameworkCore.ExtendedProperties

./: .editorconfig  .gitignore  Pazyn.EntityFrameworkCore.ExtendedProperties.sln  README.md
examples/Pazyn.EntityFrameworkCore.ExtendedProperties.Example/: Pazyn.EntityFrameworkCore.ExtendedProperties.Example.csproj  Program.cs
src/Pazyn.EntityFrameworkCore.ExtendedProperties/: Config.cs  CustomCSharpMigrationOperationGenerator.cs  CustomCSharpMigrationsGenerator.cs  CustomMigrationsModelDiffer.cs  DbContextOptionsBuilderExtensions.cs  ExtendedPropertiesAnnotationProvider.cs  ExtendedPropertiesExtension.cs  ExtendedPropertiesMigrationsSqlGenerator.cs  ExtendedProperty.cs  ExtendedPropertyAttribute.cs  ModelExtensions.cs  Pazyn.EntityFrameworkCore.ExtendedProperties.csproj  SchemaTableColumn.cs  Utilities.cs
src/Pazyn.EntityFrameworkCore.ExtendedProperties/Entities/: DbContextHolder.cs  ExtendedProperty.cs  ExtendedPropertyResult.cs  SchemaTableColumn.cs  UpOperationsHolder.cs
src/Pazyn.EntityFrameworkCore.ExtendedProperties/Operations/: AddExtendedPropertyOperation.cs  RemoveExtendedPropertyOperation.cs
tests/Pazyn.EntityFrameworkCore.ExtendedProperties.Tests/: CustomDesignTimeServices.cs  DesignTimeDbContextFactory.cs  IntegrationTests.cs  Pazyn.EntityFrameworkCore.ExtendedProperties.Tests.csproj  testsettings.json
tests/Pazyn.EntityFrameworkCore.ExtendedProperties.Tests/Entities/: Attributes.cs  OverwritableEntities.cs
tests/Pazyn.EntityFrameworkCore.ExtendedProperties.Tests/Migrations/: 20250321235811_InitialMigration.Designer.cs  20250321235811_InitialMigration.cs  20250401205825_InitialMigration.Designer.cs  20250401205825_InitialMigration.cs  TestDbContextModelSnapshot.cs
tests/Pazyn.EntityFrameworkCore.ExtendedProperties.Tests/Templates/: FinalStateEntities.txt  FinalTestDbContext.txt  InitialStateEntities.txt  InitialTestDbContext.txt
